<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.behaviors">
    
    <five:registerPackage package="."/>
    <include package="plone.behavior" file="meta.zcml" />

    <genericsetup:registerProfile
      name="organisation"
      title="Organisation Behaviors"
      directory="../profiles/organisation"
      description="Behaviors for a business, company and other organisation"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="collective.behaviors.setuphandlers.post_install"
      />

    <plone:behavior
        title="Organisation Behaviors"
        description="Behaviors for a business, company and other organisation. This behavior requires collective.vocabularies.organisation."
        provides=".behaviors.IOrganisation"
        zcml:condition="have collective.behaviors.organisation"
        />

</configure>
